using FThingSoftware.InFunityScript;
using Cysharp.Threading.Tasks;

public class RunMelos_02 : Scenario
{
    public override async UniTask Content()
    {
        await text("", "歩いているうちにメロスは、まちの様子を怪しく思った。ひっそりしている。");
        await text("", "もう既に日も落ちて、まちの暗いのは当りまえだが、けれども、なんだか、夜のせいばかりでは無く、市全体が、やけに寂しい。");
        await text("", "のんきなメロスも、だんだん不安になって来た。");
        await text("", "路で逢った若い衆をつかまえて、何かあったのか、二年まえに此の市に来たときは、夜でも皆が歌をうたって、まちは賑やかであった筈はずだが、と質問した。");
        await text("", "若い衆は、首を振って答えなかった。しばらく歩いて老爺ろうやに逢い、こんどはもっと、語勢を強くして質問した。老爺は答えなかった。");
        await text("", "メロスは両手で老爺のからだをゆすぶって質問を重ねた。老爺は、あたりをはばかる低声で、わずか答えた。");

        await text("老爺", "「王様は、人を殺します。」");
        await text("メロス", "「なぜ殺すのだ。」");
        await text("老爺", "「悪心を抱いている、というのですが、誰もそんな、悪心を持っては居りませぬ。」");
        await text("メロス", "「たくさんの人を殺したのか。」");
        await text("老爺", "「はい、はじめは王様の妹婿さまを。それから、御自身のお世嗣よつぎを。それから、妹さまを。それから、妹さまの御子さまを。それから、皇后さまを。それから、賢臣のアレキス様を。」");
        await text("メロス", "「なぜ殺すのだ。」");
        await text("老爺", "「悪心を抱いている、というのですが、誰もそんな、悪心を持っては居りませぬ。」");
        await text("メロス", "「おどろいた。国王は乱心か。」");
        await text("老爺", "「いいえ、乱心ではございませぬ。人を、信ずる事が出来ぬ、というのです。」");
        await text("老爺", "「このごろは、臣下の心をも、お疑いになり、少しく派手な暮しをしている者には、人質ひとりずつ差し出すことを命じて居ります。御命令を拒めば十字架にかけられて、殺されます。」");
        await text("老爺", "「きょうは、六人殺されました。」");

        await text("", "聞いて、メロスは激怒した。");
        await text("メロス", "「呆あきれた王だ。生かして置けぬ。」");

        await sys_return();
        return;
    }
}